<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout 
    android:background="@drawable/bar" 
    android:weightSum="1" 
    android:baselineAligned="false" 
    android:layout_width="fill_parent" 
    android:id="@+id/barLinearLayout" 
    android:layout_height="45dp">
    
    <Button
        android:id="@+id/back_button"
        android:layout_width="82dip"
        android:layout_height="41dip"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dip"
        android:layout_weight="0.06"
        android:text="上一步" >

     </Button>
     
        <TextView android:gravity="center" 
	        android:text="路线输出"
	        android:layout_weight="0.32" 
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:layout_height="fill_parent"
	        android:textStyle="bold"
	        android:textSize="24dip" 
	        android:layout_width="wrap_content" 
	        android:id="@+id/neverCallTextView">
       </TextView>
    </LinearLayout>
    <ListView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/shortest_path_output_listView"></ListView>
    
</LinearLayout>
